timeStep.min = 5
timeStep.max = 10

time.slowDown.min = 1
time.slowDown.max = 3

road.length = 100

passenger.minSpeed = 5
passenger.maxSpeed = 8
passenger.boost = 3
passenger.length = 3

truck.minSpeed = 3
truck.maxSpeed = 6
truck.boost = 2
truck.length = 5
